ANALYSE Ll'r’l‘hiRAfflE. 33

eene 0111110, la mythologie 011 donnait 11110 0111111011ῑὶοῃ moins 011 1111)-
11(11·1 avec 1’id6e de la bonte' et de la justice divines. Elle regar-duit {a
civilisation comme une conquat-te saite en ‹161›st du mauvais vouioir (105
dieux. Les dienx,jaloux (10 l'homme, avaient voulu 10 10101111 dans l'abais-
seu1ent3 ils lui avaient 0110110ἰ 10 seu, Finisti-uiuent (10 tous 105 arts, ils
l’avaient cmprisonnd par ia 1111111010 (105 11101·5; 1Ἰ1111111110 s’dtait 511111ον0
contre cette nppressinn, il s'e'tait 1,(11111110111ός mais, 011 punition de son
orgueil et de sa 101’(1110,11 avait perdu sa 111011110Γο innneence, son bon-
heur primitis.

Pour d'autres‚ la sable de l’aige d'or a 010 1111 texte commode (10110-
clamations satiriques, υὺ 115 faisaient ressortir, par le contraste d’une
perfectiori 011111101111110, 105 imperfections 1105 1601105 (10 1’()1·(110 51101111.
Dans leurs descriptions (10 l’aige d’m', on 110 doit voir que d'ingbnicuses
satires. Telles sont, en particuiier‚ celles οὺ s'est complu 50110(1110,1«1111;
en prose qu’en vers,

Lucrbcc n'avait nul motis religieux de croire Ξι 1’;“11;0 (1ὀι·. Pom· lui,
les dieux, s’ils existaient‚ n'dtaient 111 amis ni 01111011115 (10 1’11()1111110; 11
105 croyait indiffe'rents au monde et ἓι 505 habitants. Quant Ξι l’intemion
satirique qui s'est queiquesois 011011όο sous cette suble, 00110 (10 sain-e
servir 10 pass& Ξ1 la censui-e (111 pri-sent, il n’y cst point sans doute,
quelques traits en tdmoignent‚ 10510 toujours 1411311301. Mais 00111 110
l’a pas conduit‚ comme d'nutres, comme 5011011110, pai· exemplos} iarden·
l'image des temps primitiss, 11 les a 11011115 1111101110111, hai-(liment, avec
leui· 1111105150, leur 11115010, 011 vers (Ιύηο 51ης111ξὲ10 01101ς10, (111’()11 :i 1111
imiter, mais non dgnier.

Rappeions quelques-unes de 005 111111111111115, 105 plus anciennes 01105
plus srappantes : c'est 11110 part de ia gloire de Lucrbce.

Voici en quels termes Virgile a pai-16 (10 005 sauvages liabitants (111
Latium que devait civiliser Saturne :

Hoec nemora indigente Fauni Nymphaeque tenebant,
Gensquc virum truncis 01 (11110 rubore nata,

Queis neque mos neque 01111115 01111ς nce jungere tauros
Aut componere opes norant, aut parcere parto ς

Sed rami atque asper victu venatus alebat.

(AE11.‚V111‚:ui.)

Horace a 101111ἕ501110, en 1111115 111115 rudes encore et plns voisins
(10 la peinture (10 Ι,1101·000, 001 diat primitis 5111111113ιὲ unffi-ivm Ξι la
51101131ιὲ :

α Quand nur la 10110, nouvelle 01101110, rumpi-rent 105 prcmicrs numnius,
muel ct hideux troupcau, ils ‹r‹·=nl›;uii=·‹·m, 1111111 lvurs glandis vt leurs

muenicii. 3}

