:58 PREAMBULE

sur le sol an milien de la construction. saint 16181016 61011, 61 divers
indices (0011101601 cette opinion, (1116 16 1106016 vint, apres la mort de
10161666, entre les mains de Cice'ron qui le corrigea et le mit en
etat de voir 16 jour. Cette supposition a 616 6001651661. Dans tons les
cas, si l’on peut admettre (1116 l'exe'cution a 616 incompletesque 16
plan n'a pas trouve son ordre de'linitif, (1116 la derniere main a man-
(1116 au de'tail des parties, il faut rejeter l'opinion d'apres laquelle 16
poete 6111 ajonte d’autres livres 11 ceux que nous posse'dons. Les termes
memes dont se sert Lucreee (Vl, 92 et suiv.) condamnent formelle-
ment cette hypothese.

Le De rerum natura est dedie' ἐι C. Memmius Gemellus, orateur et
homme d'litat de ce 16111115, (1111 s’occupait aussi de poe'sie et fut en
rapport avec les autres e'erivains distingues (16 66116 61)ο(1116, entre
autres avec Catulle.

On a souvent attaque les doctrines du livre de Luereee‚ doctrines
(1111 sont l'e'picureisme 11111, (16661116 avec tontes ses the'ories et toutes
ses consequence& 11 n’y a certes pas lieu de defendre la doctrine
d’Epieure, ni de l'attaquer de nouveau. Il ne s'agit (1116 (16 Lucrece,
et il convient d'essayer rapidement d'expliquer comment il est 1111
aussi grand 110616, 611 developpant 11116 philosophie (1111 a si peu d’ele-
ration et de prosondenr.

Sans 6111161 dans 1111 de'tail inlini de preuves 61 de citations, pour
tout esprit non prevenu il 16511116 (16 la lecture impartiale et attentive
de l'oenvre (1116 Luerece n’a pas un bnt 561611111161116, mais plutot un
11111 pratiqne et moral. 11 veut rendre 111115 forte la personne humaine,
la delivrer des superstitious 61 des terreurs (1111 1’611611ε11116111. Mais il ne
se contente pas d'un developpement exact des arguments de la secte
ἓι laquelle il appartient. 11 ne lui suffit pus de convaincre l'esprit3 il
vent 1161161161 jusqu'iu. l'aime. ll s'adresse au sentiment nutant qn'ii
l'intelligence. Pour cela, il a deux moyens {¹²² 1106516, (1111 [11111116 l’ima-
gination, 6016111 16 coeni-3 la doctrine d’Epieure (1111, 561011 1111, (1011
donner le dernier mot des choses, 11 a d'aillenrs la conscience de ce
qu'il veut faire, et il le proclame en plus d'un endroit. (Cf. 1, 925 61
suiv.) Seulement son double instrument est imparsait : la poesie, Ξι
Rome, 651 dans l’ensance, 61 la doctrine d’Epicure ignore les secrets
de la vie intellectuelle et morale. ll 611 16511116, (16 la part 1111110616, nn
ess'ort ‹l'autant 111115 violent pour 111001111161· (16 1011165 165 difficulte's (1111
1ἰι1161601, 61 1’00 116111 (1116 qne s'il 116 persuade pas tonjours par ses
raisons, s⁷il n'arrive pus 10111011151110061161 par le clmrme de sa diction,
il donne l⁷nn des 111115 1611111111111111165 exemplos ‹l'nne 11016 ardente 61
vigourense3 il entraine Ξι sa 511116 ἱι la recherche (16 1’1(16111, 61 5’11
n’en enseigne 1105 165 6116011115, an 11101115 vn donne-t-il 16 gont ct 16
(165112

l. Cs. 'l'vusseeh (lenm. «lew rwm, Lites„ ᾖ λυὶῐ, ‘1¹³ 61111,

